<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/6.2.4/firebase-firestore.js"></script>
        <style type="text/css">
            #create-account, #error, #main, #search-box, #connect-button {
                display: none;
            }

            body, html {
                height: 100%;
                background-color: lightslategray !important;
            }

            li {
                padding-top: 0.5rem;
                padding-bottom: .5rem;
            }

            .jumbotron {
                background-color: lightslategray !important;
                color: mintcream;
            }

            .container{
                width: 1025px;
                padding: 2rem 1rem;
                margin-bottom: 2rem;
                border-radius: .3rem;
                z-index: 1;
            }

            .vertical-center {
                height: 100%;
                width: 100%;

                text-align: center;  /* align the inline(-block) elements horizontally */
                font: 0/0 a;         /* remove the gap between inline(-block) elements */
            }

            .vertical-center:before {    /* create a full-height inline block pseudo=element */
                content: ' ';
                display: inline-block;
                vertical-align: middle;  /* vertical alignment of the inline element */
                height: 100%;
            }

            .vertical-center > .container {
                max-width: 100%;
                background-color: #343a40;

                display: inline-block;
                vertical-align: middle;  /* vertical alignment of the inline element */
                font: 16px/1 "Helvetica Neue", Helvetica, Arial, sans-serif;        /* <-- reset the font property */
            }
        </style>
    </head>
    <body>
      <div class="jumbotron vertical-center">
        <div id="login" class="container text-center">
          <h2 style="color: mintcream;">Log in to your account</h2><br><br>
          <h4 id="error" style="color: #C70039">Login failed!</h4>
          <input class="form-control form-control-lg" id="username" type="text" name="user" placeholder="Username"><br>
          <input class="form-control form-control-lg" id="password" type="password" name="pass" placeholder="Password"><br>
          <a class="btn btn-success btn-lg" id="log-in">Log in</a>
        </div>
      </div>

        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="linking.js"></script>
    </body>
</html>